// ******************************************************************************************
// question return the column number 


// let str = "ab";

// function test(text) {
//     col_num = 0;
//     for (el of text) {
//         col_num = col_num * 26 + el.toLowerCase().charCodeAt(0) - "a".charCodeAt(0) + 1;
//     }
//     return col_num;
// }

function test(text) {
    text = text.toUpperCase()
    var cl_no = 0
    var len = text.length;
    for (var i = 0; i < len; i++) {
        cl_no += (Math.pow(26, (len - i - 1)) * (text.charCodeAt(i) - 64));
    }
    return cl_no;
}

// console.log(test(str));


// ***********************************************************************
// question find the pair with give  sum

// input n= 5, k = 4, arr = 1, 2,2,  4, 5,   output = 2
// because pair(1, 3) and(2, 2) have sum equal to k = 4

// solution
// let n = 5, k = 6, arr =  [1, 5, 7, -1, 5];

// function PairsCount(n, k, arr)
// {

//     let count = 0; // Initialize result

//     // Consider all possible pairs and check their sums
//     for ( i = 0; i <n; i++)
//         for ( j = i + 1; j < n; j++)
//             if ((arr[i] + arr[j]) === k)
//                 count++;

//     console.log(count);
// }

// PairsCount(n, k, arr);

// distinct pair question