<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background-color: rgba(213, 207, 219, 0.277);
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            h3 {
                font: 500;
                font-size: 40px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .box {

                width: 150px;
                height: 150px;
                border: 20px solid black;
                margin: 50px;
                border-radius: 10px;
            }

            button {
                font-size: 20px;
                border: 2px solid black;
                padding: 8px 10px;
                width: 205px;
                display: block;
                margin: 10px auto;
                font-weight: 500;
                border-radius: 10px;

            }
        </style>
    </head>

    <body>
        <div class="container">
            <h3>Square Box </h3>
            <div class="box" id="Box">

            </div>
        </div>
        <button id="btn">CHANGE COLOR</button>

        <script src="./F2-JS mock questions/randomColor.js">

        </script>
    </body>

</html>